REACT_APP_FIREBASE_API_KEY = "AIzaSyBswbdRYBJ5XJ9vG194FzbVSOvA-Fw2qf0"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mycrud-7979b.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mycrud-7979b"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mycrud-7979b.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "102561107417"
REACT_APP_FIREBASE_APP_ID = "1:102561107417:web:a55549f8668f230d9a1dc8"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-9WVYCMZ625"